{
  "schemaVersion": 1,
  "id": "smartmovingreborn",
  "version": "${version}",
  "name": "Smart Moving Reborn",
  "description": "A port of Divisor's Smart Moving to modern Minecraft: crawling, climbing, sliding, wall jumping, diving and more.",
  "authors": [
    "kdy05"
  ],
  "contributors": [
    "Divisor (original Smart Moving)",
    "JonnyNova (Smart Moving 1.10.2 port)"
  ],
  "contact": {
    "homepage": "https://github.com/kdy05/SmartMovingReborn",
    "sources": "https://github.com/kdy05/SmartMovingReborn",
    "issues": "https://github.com/kdy05/SmartMovingReborn/issues"
  },
  "license": "GPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kdy05.smartmovingreborn.fabric.SmartMovingRebornFabric"
    ],
    "client": [
      "io.github.kdy05.smartmovingreborn.fabric.SmartMovingRebornFabricClient"
    ]
  },
  "mixins": [
    "smartmovingreborn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
